VITE_TOP_SALES = 'https://react-diploma-backend.onrender.com/api/top-sales'
VITE_ITEMS = 'https://react-diploma-backend.onrender.com/api/items'
VITE_CATEGORIES = 'https://react-diploma-backend.onrender.com/api/categories'